{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.11",
	"FriendlyName": "WebSocketServer",
	"Description": "Create a WebSocket Server and serve WebSocket clients in your Unreal Engine application.",
	"Category": "Networking",
	"CreatedBy": "Pandores",
	"CreatedByURL": "https://www.unrealengine.com/marketplace/en-US/profile/Pandores?count=50&sortBy=effectiveDate&sortDir=DESC&start=0",
	"DocsURL": "https://pandoa.github.io/WebSocketServer/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/0c02d8c1c8d74fd4aff3cfcb0a3c40e1",
	"SupportURL": "mailto:pandores.marketplace@gmail.com",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "WebSocketServer",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}